# Variables de entorno para desarrollo local
DATABASE_URL="postgresql://PIPO1968:PaLMeRiTa1968@www.storyup.es:5432/Postgres-KmjB"

# JWT Secret
JWT_SECRET="PaLMeRiTa1968"

# URL de la aplicación en Railway
NEXT_PUBLIC_APP_URL="https://hospitable-truth-storyup.up.railway.app"

# Entorno de producción
NODE_ENV="production"